; Joomla! Italian Translation
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; Copyright (C) Translation 2018 Italian Translation Team
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Media"
COM_MEDIA_ALIGN="Allineamento (float)"
COM_MEDIA_ALIGN_DESC="Le classi 'pull-left', 'pull-center' o 'pull-right' verranno applicate all'elemento '<figure>' o '<img>'."
COM_MEDIA_BROWSE_FILES="Seleziona i file"
COM_MEDIA_CAPTION="Mostra didascalia"
COM_MEDIA_CAPTION_CLASS_LABEL="Classe didascalia"
COM_MEDIA_CAPTION_CLASS_DESC="La classe immessa verrà applicata all'elemento '<figcaption>'. Ad esempio: 'text-left', 'text-right', 'text-center'"
COM_MEDIA_CLEAR_LIST="Pulisci lista"
COM_MEDIA_CONFIGURATION="Media: Opzioni"
COM_MEDIA_CREATE_COMPLETE="Creazione completata: %s"
COM_MEDIA_CREATE_FOLDER="Crea cartella"
COM_MEDIA_CREATE_NEW_FOLDER="Crea Nuova cartella"
COM_MEDIA_CURRENT_PROGRESS="Progresso attuale"
COM_MEDIA_DELETE_COMPLETE="Eliminazione completata: %s"
COM_MEDIA_DESCFTPTITLE="Dettagli accesso FTP"
COM_MEDIA_DESCFTP="Per caricare, cambiare ed eliminare file media, Joomla ha bisogno dei dettagli del tuo account FTP. Inseriscili nel form sottostante."
COM_MEDIA_DETAIL_VIEW="Visualizza dettagli"
COM_MEDIA_DIRECTORY="Cartella"
COM_MEDIA_DIRECTORY_UP="Cartella precedente"
COM_MEDIA_ERROR_BAD_REQUEST="Richiesta non valida"
COM_MEDIA_ERROR_BEFORE_DELETE_0="Nessun errore verificato prima dell'eliminazione del file"
COM_MEDIA_ERROR_BEFORE_DELETE_1="Si verifica un errore prima dell'eliminazione del file: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="Si verificano alcuni errori prima dell'eliminazione del file: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="Nessun errore verificato prima del salvataggio del file"
COM_MEDIA_ERROR_BEFORE_SAVE_1="Si verifica un errore prima del salvataggio del file: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="Si verificano alcuni errori prima del salvataggio del file: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="Creazione non consentita"
COM_MEDIA_ERROR_FILE_EXISTS="File già esistente"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Non è possibile creare la cartella. Il nome della cartella deve contenere solo caratteri alfanumerici e non deve avere spazi."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Non è possibile caricare:&#160;%s. Il nome della cartella deve contenere solo caratteri alfanumerici e non deve avere  spazi."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Impossibile eliminare:&#160;%s. Il nome del file deve contenere solo caratteri alfanumerici senza spazi."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Impossibile eliminare:&#160;%s. Cartella non vuota!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Impossibile eliminare:&#160;%s."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Impossibile eliminare:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Impossibile caricare il file."
COM_MEDIA_ERROR_UPLOAD_INPUT="Indica un file da caricare"
COM_MEDIA_ERROR_WARNFILENAME="Il nome file deve contenere solo caratteri alfanumerici e non spazi."
COM_MEDIA_ERROR_WARNFILENOTSAFE="Hai provato a caricare uno o più file non sicuri."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Questo file è troppo grande per essere caricato."
COM_MEDIA_ERROR_WARNFILETYPE="Questo tipo di file non è supportato."
COM_MEDIA_ERROR_WARNIEXSS="Trovato un possibile attacco IE XSS."
COM_MEDIA_ERROR_WARNINVALID_IMG="Non è un'immagine valida."
COM_MEDIA_ERROR_WARNINVALID_MIME="Individuato mime type non consentito o invalido."
COM_MEDIA_ERROR_WARNNOTADMIN="Il file caricato non è un file immagine e non hai permessi di manager o superiori."
COM_MEDIA_ERROR_WARNNOTEMPTY="Non vuota!"
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Le dimensioni totali del caricamento superano il limite."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Utilizza il MIME Magic o il Fileinfo per tentare di verificare i files. Prova a disabilitarlo se ottieni errori di mime type invalidi"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Controllo MIME Types"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Estensioni di file ignorate per il controllo del MIME type e caricamenti limitati"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Estensioni ignorate"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Una lista di MIME type non consentiti separati da una virgola per il caricamento (blacklist)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="MIME Types non consentiti"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Estensioni (tipi di file) che puoi caricare (separate da virgola)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Estensioni consentite (tipi di file)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Estensioni delle immagini (tipi di file) che si possono caricare, separate da virgola. Queste vengono utilizzate per controllare le immagini valide."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Estensioni immagini consentite (File Types)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Una lista di MIME type consentiti per il caricamento separati da una virgola"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="MIME Types consentiti"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Indicare le dimensioni massime per il caricamento (in megabytes). Zero significa nessun limite. Nota: il tuo  server ha un limite massimo."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Dimensioni massime (in MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Inserisci il percorso della cartella del file relativo alla root del tuo spazio web. Attenzione! Cambiare la cartella predefinita 'images' con un'altra potrebbe corrompere i tuoi links. Nota: non iniziare il percorso con uno slash!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Percorso della cartella dei file"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Inserisci il percorso della cartella dell'immagine relativo alla root del tuo spazio web. Il percorso <strong>dev'essere lo stesso di quello dei file (predefinito) o una sottocartella della cartella dei file.</strong>Nota: non iniziare il percorso con uno slash!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Percorso della cartella delle immagini"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Limitazione dei caricamenti per utenti con permessi inferiori al manager per le immagini se il Fileinfo o il MIME Magic non sono installati."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Caricamenti limitati"
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Media"
COM_MEDIA_FILES="File"
COM_MEDIA_FILESIZE="Dimensioni file"
COM_MEDIA_FOLDER="Cartella"
COM_MEDIA_FOLDERS="Cartelle media"
COM_MEDIA_FOLDERS_PATH_LABEL="<strong>Attenzione! Percorso cartella</strong><br />Cambiare il 'Percorso della cartella dei file' con un altro che non sia quello predefinito 'images' potrebbe compromettere il funzionamento dei link.<br /> Il 'Percorso della cartella delle immagini' dev'essere lo stesso o una sotto cartella di 'Percorso della cartella dei file'."
COM_MEDIA_IMAGE_DESCRIPTION="Descrizione immagine"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_URL="URL immagine"
COM_MEDIA_INSERT_IMAGE="Inserisci immagine"
COM_MEDIA_INSERT="Inserisci"
COM_MEDIA_INVALID_REQUEST="Richiesta non valida"
COM_MEDIA_MEDIA="Media"
COM_MEDIA_NAME="Nome immagine"
COM_MEDIA_NO_IMAGES_FOUND="Nessuna immagine trovata"
COM_MEDIA_NOT_SET="Non impostato"
COM_MEDIA_OVERALL_PROGRESS="Progresso totale"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensioni (px)"
COM_MEDIA_PREVIEW="Anteprima"
COM_MEDIA_START_UPLOAD="Inizio caricamento"
COM_MEDIA_THUMBNAIL_VIEW="Visualizza miniature"
COM_MEDIA_TITLE="Titolo immagine"
COM_MEDIA_UPLOAD_COMPLETE="Caricamento completato"
COM_MEDIA_UPLOAD_FILE="Carica file"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Carica file (Dimensioni massime: %sMB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Carica file (No dimensioni massime)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Caricamento riuscito"
COM_MEDIA_UPLOAD="Carica"
COM_MEDIA_UP="Su"
COM_MEDIA_XML_DESCRIPTION="Componente per la gestione dei media del sito"
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
