COM_OPERATORASSISTANT_VIEW_DEFAULT_TITLE_CLIENT=Componente Client
COM_OPERATORASSISTANT_VIEW_DEFAULT_TITLE_OPERATOR=Componente Operatore
COM_OPERATORASSISTANT_MANAGER=MANAGER
COM_OPERATORASSISTANT_ADMINISTRATION=AMMINISTRAZIONE
COM_OPERATORASSISTANT_INTERVAL_LABEL=Intervallo (sec)
COM_OPERATORASSISTANT_INTERVAL_DESC=Intervallo di refresh della chat(sec)
COM_OPERATORASSISTANT_PARAMS=PARAMETRI DI CONFIGURAZIONE
COM_OPERATORASSISTANT_DIRECTORY_LABEL=Directory Chat
COM_OPERATORASSISTANT_DIRECTORY_DESC=Directory contenente le chat
COM_OPERATORASSISTANT_TITLE_CHAT_LABEL=Titolo Chat
COM_OPERATORASSISTANT_TITLE_OPERATOR_LABEL=Titolo Operatore
COM_OPERATORASSISTANT_JOB=ORARI DEL SERVIZIO
COM_OPERATORASSISTANT_SERVICE_RUNNING_MON_LABEL=Apertura Lunedì
COM_OPERATORASSISTANT_SERVICE_RUNNING_MON_DESC=Indica se il servizio è attivo di lunedì