<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.8" client="administrator">
	<tag>it-IT</tag>
	<name>Italian (IT)</name>
	<description>Italian admin language for Joomla 3.8</description>
	<version>3.8.12.1</version>
	<creationDate>28 August 2018</creationDate>
	<author>Italian Translation Team </author>
	<authorEmail>stellainformatica@gmail.com</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2018 Open Source Matters and Italian Translation Team. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<metadata>
		<name>Italian (Italy)</name>
		<nativeName>Italiano (Italia)</nativeName>
		<tag>it-IT</tag>
		<rtl>0</rtl>
		<locale>it_IT.utf8, it_IT.UTF-8, it_IT, ita_IT, it, italian, italian-it, IT, ita, italy, it_IT.UTF-8@euro, Italian_Standard, it-IT</locale>
		<firstDay>1</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params />
</metafile>
