COM_OPERATORASSISTANT_VIEW_DEFAULT_TITLE_CLIENT=Componente Client
COM_OPERATORASSISTANT_VIEW_DEFAULT_TITLE_OPERATOR=Componente Operatore
COM_OPERATORASSISTANT_MANAGER=MANAGER
COM_OPERATORASSISTANT_ADMINISTRATION=AMMINISTRAZIONE

COM_OPERATORASSISTANT_SERVICE_ENABLED=Servizio attivo
COM_OPERATORASSISTANT_FREQUENCY=Frequenza in sec
COM_OPERATORASSISTANT_DIRECTORY_CHAT=Directory per la chat
COM_OPERATORASSISTANT_MAIL=Mail di notifica
COM_OPERATORASSISTANT_SAVE=Salva
COM_OPERATORASSISTANT_TITLE=Titolo