<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="3.8" method="upgrade">
	<name>Italian Language Pack</name>
	<packagename>it-IT</packagename>
	<version>3.8.12.1</version>
	<creationDate>28 August 2018</creationDate>
	<author>Italian Translation Team</author>
	<authorEmail>stellainformatica@gmail.com</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2018 Open Source Matters e Italian Translation Team. Tutti i diritti riservati</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<url></url>
	<packager>Joomla! Italia</packager>
	<packagerurl>www.joomla.org</packagerurl>
	<description>Joomla! 3.8 Full Italian (it-IT) Language Package - Version 3.8.12v1</description>
	<blockChildUninstall>true</blockChildUninstall>
	<files>
	    <folder type="language" client="site" id="it-IT">site_it-IT</folder>
	    <folder type="language" client="administrator" id="it-IT">admin_it-IT</folder>
	</files>
	<updateservers>
	    <server type="collection" priority="1" name="Accredited Joomla! Translations">https://update.joomla.org/language/translationlist_3.xml</server>
	</updateservers>
</extension>
